*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
}
.hed_text {
    align-self: center;
}

.btn {
    align-self: flex-end;
    position: absolute;
    margin: 30px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-gap: 50px;
padding: 0px 50px 0px 50px;
}
.item img {
    height: 300px;
    width: 300px;

}
.item {
background-color: hotpink;
padding: 10px;
border-radius: 30px;
}

.user {
    background-color: hotpink;
padding: 10px;
border-radius: 30px;
width: 400px;
margin: 0 auto 20px;

}
.user img{
    height: 300px;
    width: 300px;
}

#block {
    display: none;
    position: relative;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 10px;
    border-radius: 30px;
    margin: 10px;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

#block img{
height: 100px;
}

.buy_all{
    position: absolute;
    height: 50px;
    width: 50px;
    right: 10px;
    bottom: 10px;
}

.trash{
    color: white;
}